# orange-talents-challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/orangetalents/orangetalentschallenge/: OrangeTalentsChallengeApplication.java
src/main/java/com/orangetalents/orangetalentschallenge/endpoint/controller/: UserController.java
src/main/java/com/orangetalents/orangetalentschallenge/endpoint/repository/: UserRepository.java
src/main/java/com/orangetalents/orangetalentschallenge/endpoint/service/: UserService.java
src/main/java/com/orangetalents/orangetalentschallenge/exception/: ExceptionDetails.java
src/main/java/com/orangetalents/orangetalentschallenge/handler/: RestExceptionHandler.java
src/main/java/com/orangetalents/orangetalentschallenge/mapper/: UserMapper.java  UserPostResponseBodyMapper.java
src/main/java/com/orangetalents/orangetalentschallenge/model/domain/: AbstractEntity.java  User.java
src/main/java/com/orangetalents/orangetalentschallenge/model/request/: UserPostRequestBody.java  UserPostResponseBody.java
src/main/java/com/orangetalents/orangetalentschallenge/util/: FieldUniqueValidator.java
src/main/java/com/orangetalents/orangetalentschallenge/util/annotation/: FieldUnique.java
src/main/resources/: application.yml
src/test/java/com/orangetalents/orangetalentschallenge/: OrangeTalentsChallengeApplicationTests.java
src/test/java/com/orangetalents/orangetalentschallenge/endpoint/controller/: UserControllerTest.java
src/test/java/com/orangetalents/orangetalentschallenge/endpoint/repository/: UserRepositoryTest.java
src/test/java/com/orangetalents/orangetalentschallenge/endpoint/service/: UserServiceTest.java
src/test/java/com/orangetalents/orangetalentschallenge/integration/: UserControllerIT.java
src/test/java/com/orangetalents/orangetalentschallenge/mapper/: UserObjectsMapperTest.java
src/test/java/com/orangetalents/orangetalentschallenge/util/: UserCreator.java  UserPostRequestBodyCreator.java  UserPostResponseBodyCreator.java
